apiVersion: v1
kind: Service
metadata:
  name: java-oop-assessment-service
spec:
  selector:
    app: java-oop-assessment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
